<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	fieldset {
		background: lightyellow;
		border: 10px solid yellow;
		margin-bottom: 10px;
		width: 720px;
	}
	label {
		width: 180px;
		display: inline-block;
		vertical-align: top;
		text-align: right;
	}
	textarea {
		width:360px;
		height:50px;
	}
	.low  { width:50px; text-align:center; vertical-align:top; color:white; background:brown;}
	.high { width:50px; text-align:center; vertical-align:top; color:white; background:purple;}
	.box  { width:auto; }
	label:hover { font-size:25px }
	input:hover { font-size:25px }
	</style>
</head>
<body>
	<h2>Please Enter Your Details For Our Dating Website!</h2>
<form method="post" enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
	<fieldset>
		<legend>Your Face </legend>
		<label for="avatar">Your image:</label>
		<input type="file" id="avatar" name="avatar" required><br>
		<label>Image preview:</label>
		<img id="preview" width="100"><br>
	</fieldset>
	<fieldset>
		<legend>Your General Details</legend>
		<label for="name">Name:</label>
		<input type="text" name="fullname" required><br>
		<label for="gender">Gender:</label>
		<input type="radio" id="male" name="gender" value="male" required>
		<label for="male" class="box">Male</label>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female" class="box">Female</label><br>
		<label for="age">Age:</label>
		<input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required><br>
		<label for="birthday">Date of birth:</label>
		<input type="date" id="birthday" name="birthday"><br>
		<label for="color">Favorite color:</label>
		<input type="color" id="color" name="color"><br>
		<label for="country">Which country:</label>
		<select id="country" name="country">
			<option value="no selection"></option>
			<option value="Canada">Canada</option>
			<option value="China">China</option>
			<option value="Japan">Japan</option>
			<option value="South Korea">South Korea</option>
			<option value="United States">United States</option>
		</select>
	</fieldset>
	<fieldset>
		<legend>Your indicators</legend>
		<label for="range">Height:</label>
		<label class="low" for="height">Short</label>
		<input type="range" min="0" max="100" step="5" value="50" id="height" name="height">
		<label class="high" for="height">Tall</label><br>
		<label for="range">Salary:</label>
		<label class="low" for="salary">Poor</label>
		<input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary">
		<label class="high" for="salary">Rich</label><br>
	</fieldset>
	<fieldset>
		<legend>Your Contact Information</legend>
		<label for="Email">Email:</label>
		<input type="email" id="Email" name="email" required><br>
		<label for="mobile">Mobile:</label>
		<input type="tel" id="mobile" name="mobile"><br>
		<label for="address">Address:</label>
		<textarea id="address" name="address"></textarea><br>
		<label for="contact">Method to contact you</label>
		<input type="checkbox" id="email" name="contact" value="email">
		<label for="email" class="box">Email</label>
		<input type="checkbox" id="whatsapp" name="contact" value="Whatsapp">
		<label for="whatsapp" class="box">Whatsapp</label>
		<input type="checkbox" id="chat" name="contact" value="in-app chat">
		<label for="chat" class="box">In-app chat</label>
	</fieldset>
	<input type="submit" value="Send">
</form>
</body>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</html>
