메인) mysql 데이터베이스에 데이터가 있으면 읽어 들인다
통계: pandas를 이용한 데이터의 각과목별 최고점수,  
총점 , 평균, 등수 등의 데이터를 보여주고 그래프로도 보여주시요.


       ======================
       성적데이터 처리
       ======================
        1. 입력
	2. 보기
        3. 삭제
	4. 수정
        5. 검색
        6. 정렬
	7. 통계
        8. 종료

	메뉴를 선택하세요: 1

1)입력
이름:
국어:
영어:
수학:
계속입력하시겠습니까?(y/n)

2) 보기
=======================================================
  이름        국어      영어     수학    총점     평균
======================================================
  홍길동
  임꺽정
   ....
========================================================
 과목별평균

3)삭제
삭제할 이름을 입력하세요:
4)수정
수정할 이름을 입력하세요:
이름(홍길동):
국어(20):
영어(20):
수학(20):
5. 검색
이름을 넣으세요:
======================================================
  이름        국어      영어     수학    총점     평균
======================================================
  홍길동
======================================================
6. 정렬
정렬하시겠습니까(이름)?

7. 통계
통계데이터를 보시겠습니까(y/n)

8. 종료
종료하시겠습니까?(y/n)



