sqlite database 를 이용하 다음을 작성하시요.
테이블명: grade 필드명: name, kor,eng, math
메인) 데이터베이스에 데이터가 있으면 읽어 들인다

       ======================
       성적데이터 처리
       ======================
        1. 입력
	2. 보기
        3. 삭제
	4. 수정
        5. 검색
        6. 정렬
        7. 저장
        8. 종료

	메뉴를 선택하세요: 1

1)입력
이름:
국어:
영어:
수학:
계속입력하시겠습니까?(y/n)

2) 보기
=======================================================
  이름        국어      영어     수학    총점     평균
======================================================
  홍길동
  임꺽정
   ....
========================================================
 과목별평균

3)삭제
삭제할 이름을 입력하세요:
4)수정
수정할 이름을 입력하세요:
이름(홍길동):
국어(20):
영어(20):
수학(20):
5. 검색
이름을 넣으세요:
======================================================
  이름        국어      영어     수학    총점     평균
======================================================
  홍길동
======================================================
6. 정렬
정렬하시겠습니까(이름)?

7. 저장
데이터베이스로 저장하시겠습니까(y/n)

8. 종료
종료하시겠습니까?(y/n)



